# Postgresql
DB_PORT=5432

# Pgadmin
PGADMIN_PORT = '50432'
PGADMIN_DEFAULT_EMAIL = 'pgadmin@example.com'
PGADMIN_DEFAULT_PASSWORD = 'Password'

# NextJS
# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgres://root:Password@localhost:5432/nextjs-dashboard
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=postgres://root:Password@localhost/nextjs-dashboard
POSTGRES_USER=root
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=Password
POSTGRES_DATABASE=nextjs-dashboard

# `openssl rand -base64 32`
AUTH_SECRET=aa04f039e04581468ef5b59888b5a3c2
AUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_BACKEND_URL=http://192.168.172.180:4000/api
